{
  "domain": "virtual_remote",
  "name": "Virtual Remote",
  "codeowners": ["@orandasoft"],
  "config_flow": true,
  "dependencies": ["infrared"],
  "documentation": "https://www.home-assistant.io/integrations/virtual_remote",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "loggers": ["homeassistant.components.virtual_remote"],
  "quality_scale": "bronze"
}
